apiVersion: multishare.filestore.csi.storage.gke.io/v1
kind: InstanceInfo
metadata:
  name: projects.test-project.locations.us-central1.instances.fs-abbb-asoi-djk3-42hi
  labels:
    instance-storageclass-label: enterprise-multishare
spec:
  storageClassName: enterprise-multishare
  capacityBytes: 107374182400
